╭─ success ────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  Preview your theme (t)                                                      │
│    • http://127.0.0.1:9292                                                   │
│                                                                              │
│  Next steps                                                                  │
│    • Share your theme preview (p)                                            │
│      https://appledirectuk.myshopify.com/?preview_theme_id=184295227718      │
│    • Customize your theme at the theme editor (e)                            │
│    • Preview your gift                                                       │
│      cards (g)                                                               │
│                                                                              │
╰─────────────────────

appledirectuk.myshopify.com